<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            background: grey;
        }

        canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            display: block;

        }
    </style>
</head>
<body>
<canvas id="mainCanvas" style="background-color:white;" height="405" width="800">Canvas element not loading.</canvas>

<script type="application/javascript">
    var canvas = document.getElementById('mainCanvas');
    var ctx;

    function Ball(x, y, speedX, speedY, color) {
        this.x = x;
        this.y = y;
        this.speedX = speedX;
        this.speedY = speedY;
        this.color = color;

        this.move = function () {
            this.x += this.speedX;
            this.y += this.speedY;

            if (this.x > maxX || this.x < 0) {
                this.speedX *= -1;
            }
            if (this.y > maxY || this.y < 0) {
                this.speedY *= -1;
            }
        };

        this.draw = function (ctx) {
            ctx.beginPath();
            ctx.arc(this.x, this.y, 20, 0, Math.PI * 2, true);
            ctx.closePath();
            ctx.fillStyle = this.color;
            ctx.fill();
        };
    }

    var maxX = 800;
    var maxY = 405;
    var balls = [
        new Ball(150, 150, 1, 1, 'black')
    ];
    var colors = ['black', 'green', 'purple', 'orange', 'pink', 'blue', 'indigo'];

    function init() {
        canvas.addEventListener('click', function (e) {
            console.log('click: ' + e.offsetX + '/' + e.offsetY);
            balls.push(new Ball(e.offsetX, e.offsetY,
                2 - Math.floor(Math.random() * 4),
                2 - Math.floor(Math.random() * 4),
                colors[Math.floor(Math.random() * colors.length)]));
        }, false);

        ctx = canvas.getContext('2d');
        return setInterval(draw, 10);
    }

    function draw() {
        ctx.clearRect(0, 0, maxX, maxY);
        var i;
        for (i = 0; i < balls.length; i++) {
            balls[i].draw(ctx);
            balls[i].move();
        }
    }

    init();
</script>

</body>
</html>