<!DOCTYPE html>
<html>
<head>
<title>Set List</title>
<!-- <meta name="viewport" content="width=device-width, initial-scale=0.75, minimum-scale=0.5"> -->
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5">
<link rel="stylesheet"
	href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css" />
<link rel="stylesheet" href="css/program-guide.css" />
<script src="/js/jquery.noty.packaged.min.js"></script>
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
<script src="/js/program-guide.js"></script>

<script type="text/javascript">
	$(document).bind('pageshow', function() {
		console.log("Song guide page");
    	fetchSongArray();
  	});
	
	function updateSongList(data){
		$("#content").empty();
		var count = 0;
		while(data[count]){
			var currSong = data[count];
			$("#content").append(
				'<div data-role="collapsible">' + 
					'<h3>' + currSong.title + ' - ' + 
							 currSong.key + ' - ' +
							 currSong.timing + ' - ' +
							 currSong.rhythm + '</h3>' +
					'<p>'+
						'<div class="lyrics-block"><pre>' + currSong.lyrics + '</pre></div>'+
					'</p>'+ 
				'</div>');
			count++;
		}
		
 		$(".lyrics-block").bind('click', function (divObject){
			console.log("Focus even called. Scroll Width: " + this.scrollWidth + ", Client Width: " + $(this).width());
			if(this.scrollWidth > $(this).width()){
				//$("body").width(this.scrollWidth);
				//$(this).width(this.scrollWidth);
				//$.mobile.activePage.trigger('pagecreate');
				$("meta[name=viewport]").attr("content", "width=device-width, initial-scale=0.5, minimum-scale=0.5");
			}
		})
 		$('div[data-role=collapsible]').collapsible();
	}
</script>

</head>
<body style="overflow: scroll;">

	<div data-role="page">

		<div data-role="header">
			<a href="index.html" data-icon="delete">Logout</a>
			<h1>Program Guide Creator</h1>
			<a href="index.html" data-icon="gear">Options</a>
			<div data-role="navbar">
				<ul>
					<li><a href="song-index.html">Search</a></li>
					<li><a href="song-modify.html">Add Song</a></li>
				</ul>
			</div>
			<!-- /navbar -->
		</div>
		<!-- /header -->
		<div id="content" data-role="content">
		<!-- /content -->
		</div>
	</div>
	<!-- /page -->
</body>
</html>