<!DOCTYPE html>
<html>
<head>
<title>My Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css" />
<link rel="stylesheet" href="css/program-guide.css" />
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script
	src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
</head>
<body>

	<div data-role="page">

		<div data-role="header">
			<a href="index.html" data-icon="delete">Logout</a>
			<h1>Program Guide Creator</h1>
			<a href="index.html" data-icon="gear">Options</a>
			<div data-role="navbar">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="collect.html">Search</a></li>
					<li><a href="#">View</a></li>
					<li><a href="#">Execute</a></li>
					<li><a href="#">Review</a></li>
				</ul>
			</div>
			<!-- /navbar -->
		</div>
		<!-- /header -->
		<div data-role="content">
			<h3>Tasks By Display Context</h3>
			<ul data-role="listview">
			<!--  This will eventually pass in the note guide to the process-task.html file to let it know which task to process. -->
				<li><a href="execute-task-context.html">Display Context 1</a></li>
				<li><a href="execute-task-context.html">Display Context 2</a></li>
				<li><a href="execute-task-context.html">Display Context 3</a></li>
			</ul>
			<h3>Tasks By Context</h3>
			<ul data-role="listview">
			<!--  This will eventually pass in the note guide to the process-task.html file to let it know which task to process. -->
				<li><a href="execute-task-context.html">Display Context 1</a></li>
				<li><a href="execute-task-context.html">Display Context 2</a></li>
				<li><a href="execute-task-context.html">Display Context 3</a></li>
			</ul>
			
		</div>
		<!-- /content -->

	</div>
	<!-- /page -->

</body>
</html>