<!DOCTYPE html>
<html>
<head>
<title>Song View</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5">
<link rel="stylesheet"
	href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css" />
<link rel="stylesheet" href="css/program-guide.css" />
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
<script src="/js/jquery.noty.packaged.min.js"></script>
<script src="/js/program-guide.js"></script>

</head>
<body>

	<div id="song-page" data-role="page">

		<div data-role="header">
			<a href="index.html" data-icon="delete">Logout</a>
			<h1>Program Guide Creator</h1>
			<a href="index.html" data-icon="gear">Options</a>
			<div data-role="navbar">
				<ul>
					<li><a href="song-index.html">Search</a></li>
					<li><a href="song-modify.html">Add Song</a></li>
				</ul>
			</div>
			<!-- /navbar -->
		</div>
		<!-- /header -->
		<div data-role="content">
			<h3 id="song-view-title">Song Title</h3>
			<h4>Key: 
				<span id="song-view-key"></span> - Timing: 
				<span id="song-view-timing"></span> - Rhythm
				<span id="song-view-rhythm"></span></h4>
			<pre id="song-view-lyrics"></pre>
		</div>
		<!-- /content -->
		<script type="text/javascript">
			$('#song-page').live('pageshow', function() {
				console.log("Song display page");
		    	displayViewPage();
		  	});
		</script>
		
	</div>
	<!-- /page -->

</body>
</html>