<!DOCTYPE html>
<html>
<head>
<title>Song Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5">
<link rel="stylesheet"
	href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css" />
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
<link rel="stylesheet" href="css/program-guide.css" />
<script src="/js/jquery.noty.packaged.min.js"></script>
<script src="/js/program-guide.js"></script>

</head>
<body>
	<div id="song-index-page" data-role="page">
		<div data-role="header">
			<a href="index.html" data-icon="delete">Logout</a>
			<h1>Program Guide Creator</h1>
			<a href="index.html" data-icon="gear">Options</a>
			<div data-role="navbar">
				<ul>
					<li><a href="song-index.html">Search</a></li>
					<li><a href="song-modify.html">Add Song</a></li>
				</ul>
			</div>
			<!-- /navbar -->
		</div>
		<!-- /header -->
		<div id="content" data-role="content">
			<h2>Set List Index</h2>
			<p>Search through songs below and click on "+" to add to list. Then click on create, to view</p>
    		<select name="selected-songs" id="selected-songs" data-native-menu="false">
        		<option value="">Select Songs...</option>
    		</select>
    		<a href="#" data-role="button" data-inline="true" onclick="removeSelectedFromSongGuide();">Remove From List</a>
			<a href="#" data-role="button" data-inline="true" data-theme="b" onclick="createGuide();">Create List</a>
			
			<h2>Song Index</h2>
			<ul data-role="listview" data-inset="true" 
				data-filter="true" data-filter-reveal="false" 
				data-filter-placeholder="Search Songs...."
				id="song-index-placeholder">
			</ul>
			
            <div id="song-options-popup" data-role="popup" data-position-to="window">
            	<a href="#" data-rel="back" data-role="button" data-theme="a" 
            	   data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <ul id="song-options-menu" data-role="listview" data-inset="true" style="width:210px;">
                    <li data-role="divider" data-theme="b" id="song-options-menu-header">Song Name</li>
                    <li><a id="song-options-menu-view" href="">View</a></li>
                    <li><a id="song-options-menu-edit" href="">Edit</a></li>
                    <li><a id="song-options-menu-delete" href="">Delete</a></li>
                    <li><a id="song-options-menu-add-guide" href="">Add To Guide</a></li>
                </ul>
            </div>	
		</div>
		<!-- /content -->
		<script type="text/javascript">
			$('#song-index-page').live('pageshow', function() {
				console.log("Song index page");
		    	fetchSongIndexArray();
		  	});
 		</script>
	</div>
	<!-- /page -->
</body>
</html>