<!DOCTYPE html>
<html>
<head>
<title>Song Editor</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5">
<link rel="stylesheet"
	href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css" />
<link rel="stylesheet" href="css/program-guide.css" />
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
<script src="/js/jquery.noty.packaged.min.js"></script>
<script src="/js/program-guide.js"></script>

</head>
<body>

	<div id="song-modify-page" data-role="page">

		<div data-role="header">
			<a href="index.html" data-icon="delete">Logout</a>
			<h1>Program Guide Creator</h1>
			<a href="index.html" data-icon="gear">Options</a>
			<div data-role="navbar">
				<ul>
					<li><a href="song-index.html">Search</a></li>
					<li><a href="song-modify.html">Add Song</a></li>
				</ul>
			</div>
			<!-- /navbar -->
		</div>
		<!-- /header -->
		<div id="content" data-role="content">
		<form action="/rest/song/" method="POST" id="song-modify-form">
			<label for="song-add-title">Title:</label>
			<input type="text" name="title" id="song-add-title" value="">
			
			<label for="song-add-key">Key:</label>
			<input type="text" name="key" id="song-add-key" value=""/>
			
			<label for="song-add-timing">Timing:</label>
			<input type="text" name="timing" id="song-add-timing" value=""/>
			
			<label for="song-add-rhythm">Rhythm:</label>
			<input type="text" name="rhythm" id="song-add-rhythm" value=""/>
			
			<input type="hidden" name="type" value="PlainText" />
			<input type="hidden" name="songID" value="" id="song-edit-songID"/>
				
			<label for="song-add-refurl">Reference URL:</label>
			<input type="text" name="referenceURL" id="song-add-refurl" value=""/>
			
			<label for="song-add-lyrics">Lyrics:</label>
			<textarea cols="40" rows="20" name="lyrics" id="song-add-lyrics"></textarea>
			
			<input type="submit" value="Add Song">
		</form>
		<!-- /content -->
		</div>
		<script type="text/javascript">
			$('#song-modify-page').live('pageshow', function() {
				console.log("Song modify page");
				displayModifyPage();
		  	});
			$('#song-modify-form').live('submit', function() {
				console.log("Song Modification Form Submitted");
				submitForm("#song-modify-form", "/");
		  	});
			
		</script>
	</div>
	<!-- /page -->
</body>
</html>